<html>
    <head>
        <title>my book</title>
        <style>
            .main{
                position: relative;
                margin: center;
                margin-left: 500;
                background-repeat: no-repeat;
                height: 750px;
                width:550px;
                background-image: url(book.jpg);
                
            }
            .heading{
                
                position: absolute;
                top: 150px;
                left: 50;
                font-size: 45;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .ver{
                position: absolute;
                right: 20;
                font-family:cursive;
                font-size: 12;
            }
            .year{
                position: absolute;
                top: 20px;
                right: 20;
                font-size: 10;
                font-family: serif;
            }
            .name{
                position:absolute;
                bottom: 20px;
                left:20
            }
            .me{
                position: absolute;
                height: 130;
                right:10;
                bottom:45;
            }

        </style>
    </head>
    
    <body>
        <div class="main">
            
            <h1 class="heading">FULL STACK <BR>DEVELOPMENT</h1>
            <h6 class="ver">YEAR OF PUBLISH</h6>
            <h6 class="year">2024</h6>
            <h5 class="name">JOHN PALL M</h5>
            <img class="me" src="WhatsApp Image 2024-12-05 at 20.07.37_171c1d01.jpg">
                        
            
            
        </div>
        
    </body>
</html>